# mvc2016

./: README.md  pom.xml
src/main/java/com/mvc/common/config/: H2DataSource.java  Initializer.java  MySQLDataSource.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppConfig.java
src/main/java/com/mvc/common/controller/: DepartmentController.java  ExeptionController.java  HelloController.java  JdbcDriverUnregisteringListener.java  LegalEntityController.java  PersonController.java  PositionController.java  UserController.java
src/main/java/com/mvc/common/dao/: ApplicantDao.java  ApplicantDaoImpl.java  ContactDao.java  DepartmentDao.java  LegalEntityDao.java  PersonDao.java  PersonDaoImpl.java  PositionDao.java  PositionDaoImpl.java  UserDao.java  UserDaoImpl.java  VacancyDao.java
src/main/java/com/mvc/common/model/: Applicant.java  Contact.java  Department.java  LegalEntity.java  Person.java  Position.java  User.java  Vacancy.java
src/main/java/com/mvc/common/service/: ApplicantService.java  DepartmentService.java  LegalEntityService.java  Loader.java  PersonService.java  PositionService.java  UserService.java
src/main/java/com/mvc/common/service/impl/: ApplicantServiceImpl.java  DepartmentServiceImpl.java  LegalEntityServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mvc/common/service/valid/: PersonValidator.java  PositionValidator.java  UserValidator.java
src/main/java/com/mvc/common/util/: AuthenticationUtils.java  ConvertUtils.java  UUIDAdapter.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties  db_mysql.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: departmentsmanager.jsp  hello.jsp  legalentitiesmanager.jsp  login.jsp  person.jsp  personsmanager.jsp  positionsmanager.jsp  profile.jsp  registerForm.jsp  support.jsp
src/main/webapp/pages/css/: style.css
src/test/java/com/: HomeControllerTest.java  PersonControllerTest.java  TestConfig.java  UserControllerTest.java
